<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>AbbVie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <style>
      :root {
        color-scheme: dark;
        supported-color-scheme: light dark;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }

      @media (prefers-color-scheme: dark) {
        .logo-bg,
        td.logo-bg {
          background-color: #3a3a3a !important;
        }
        .hero-bg,
        td.hero-bg {
          background-color: #061e48 !important;
        }
        .hero-header,
        h1.hero-header,
        .hero-header-2,
        h2.hero-header-2 {
          color: #ffffff !important;
        }
        .hero-part-2-bg,
        td.hero-part-2-bg {
          background-color: #f2f2ff !important;
        }
        .hero-text-td,
        td.hero-text-td,
        .hero-paragraph,
        p.hero-paragraph {
          color: #000000 !important;
        }
        .breakthrough-story-bg,
        td.breakthrough-story-bg {
          background-color: #3a3a3a !important;
        }
        .breakthrough-story-header,
        h1.breakthrough-story-header,
        .breakthrough-story-description,
        td.breakthrough-story-description,
        .mike-header,
        h2.mike-header,
        .mike-paragraph,
        p.mike-paragraph {
          color: #ffffff !important;
        }
        .explore-bg,
        td.explore-bg {
          background-color: #3a3a3a !important;
        }
        .explore-stories-bg,
        td.explore-stories-bg {
          background-color: #8931c6 !important;
        }
        .explore-stories-text,
        h2.explore-stories-text {
          color: #ffffff !important;
        }
        .recent-stories-bg,
        td.recent-stories-bg {
          background-color: #3a3a3a !important;
        }
        .recent-stories-header,
        h1.recent-stories-header,
        .recent-stories-description,
        td.recent-stories-description,
        .recent-stories-blog-header,
        h2.recent-stories-blog-header,
        .recent-stories-blog-paragraph,
        p.recent-stories-blog-paragraph {
          color: #ffffff !important;
        }
        .footer,
        td.footer {
          background-color: #fafafa !important;
        }
        .footer-text,
        p.footer-text,
        a.footer-text {
          color: #000000 !important;
        }
      }
      [data-ogsc] .logo-bg,
      [data-ogsc] td.logo-bg {
        background-color: #3a3a3a !important;
      }
      [data-ogsc] .hero-bg,
      [data-ogsc] td.hero-bg {
        background-color: #061e48 !important;
      }
      [data-ogsc] .hero-header,
      [data-ogsc] h1.hero-header,
      [data-ogsc] .hero-header-2,
      [data-ogsc] h2.hero-header-2 {
        color: #ffffff !important;
      }
      [data-ogsc] .hero-part-2-bg,
      [data-ogsc] td.hero-part-2-bg {
        background-color: #f2f2ff !important;
      }
      [data-ogsc] .hero-text-td,
      [data-ogsc] td.hero-text-td,
      [data-ogsc] .hero-paragraph,
      [data-ogsc] p.hero-paragraph {
        color: #000000 !important;
      }
      [data-ogsc] .breakthrough-story-bg,
      [data-ogsc] td.breakthrough-story-bg {
        background-color: #3a3a3a !important;
      }
      [data-ogsc] .breakthrough-story-header,
      [data-ogsc] h1.breakthrough-story-header,
      [data-ogsc] .breakthrough-story-description,
      [data-ogsc] td.breakthrough-story-description,
      [data-ogsc] .mike-header,
      [data-ogsc] h2.mike-header,
      [data-ogsc] .mike-paragraph,
      [data-ogsc] p.mike-paragraph {
        color: #ffffff !important;
      }
      [data-ogsc] .explore-bg,
      [data-ogsc] td.explore-bg {
        background-color: #3a3a3a !important;
      }
      [data-ogsc] .explore-stories-bg,
      [data-ogsc] td.explore-stories-bg {
        background-color: #8931c6 !important;
      }
      [data-ogsc] .explore-stories-text,
      [data-ogsc] h2.explore-stories-text {
        color: #ffffff !important;
      }
      [data-ogsc] .recent-stories-bg,
      [data-ogsc] td.recent-stories-bg {
        background-color: #3a3a3a !important;
      }
      [data-ogsc] .recent-stories-header,
      [data-ogsc] h1.recent-stories-header,
      [data-ogsc] .recent-stories-description,
      [data-ogsc] td.recent-stories-description,
      [data-ogsc] .recent-stories-blog-header,
      [data-ogsc] h2.recent-stories-blog-header,
      [data-ogsc] .recent-stories-blog-paragraph,
      [data-ogsc] p.recent-stories-blog-paragraph {
        color: #ffffff !important;
      }
      [data-ogsc] .footer,
      [data-ogsc] td.footer {
        background-color: #fafafa !important;
      }
      [data-ogsc] .footer-text,
      [data-ogsc] p.footer-text,
      [data-ogsc] a.footer-text {
        color: #000000 !important;
      }
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .responsive-container {
          width: 100% !important;
          max-width: 100% !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          -webkit-box-sizing: border-box !important;
          -moz-box-sizing: border-box !important;
          box-sizing: border-box !important;
        }
        .center-on-mobile {
          margin: 0 auto !important;
        }
        .responsive-hero-image {
          width: 100% !important;
        }
        .hero-text {
          padding: 20px 0 20px 20px !important;
        }
        .hero-header {
          font-size: 32px !important;
        }
        .hero-header-2 {
          font-size: 20px !important;
        }
        .hero-text-td {
          padding: 20px 30px !important;
        }
        .breakthrough-story-header-td {
          padding: 20px 25px 20px 25px !important;
        }
        .breakthrough-story-header {
          font-size: 32px !important;
          word-break: normal !important;
          hyphens: none !important;
        }
        .stack-column-header-text {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          -webkit-box-sizing: border-box !important;
          -moz-box-sizing: border-box !important;
          box-sizing: border-box !important;
        }
        .stack-column-header-spacer {
          display: none !important;
        }
        .breakthrough-story-image {
          padding-left: 0 !important;
        }
        .breakthrough-story-description {
          padding: 5px 25px 5px 25px !important;
          margin: 0 auto !important;
        }
        .recent-stories-header-td {
          padding: 20px 25px 20px 25px !important;
        }
        .recent-stories-header {
          font-size: 32px !important;
        }
        .recent-stories-image {
          padding-left: 0 !important;
          padding-bottom: 20px !important;
        }
        .recent-stories-description {
          padding: 5px 25px 5px 25px !important;
          margin: 0 auto !important;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <!-- Preview Text -->
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      As we strive to develop medicines and solutions that can make lives
      better, we do so with patients at the
      heart.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <center style="width: 100%; background-color: #f5f5f5">
      <!-- Beginning of email content -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        style="margin: 0 auto; width: 600px"
        class="email-container"
      >
        <!-- Logo -->
        <tr>
          <td
            class="logo-bg"
            align="center"
            style="
              background-color: #ffffff;
              text-align: center;
              padding: 15px 0;
            "
          >
            <a href="https://www.abbvie.com/" target="_blank">
              <img
                src="https://knoxwong.com/wp-content/uploads/2025/11/AbbVie_Logo.png"
                alt="AbbVie logo"
                width="200"
                border="0"
                style="
                  width: 100%;
                  max-width: 200px;
                  height: auto;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #000000;
                  display: block;
                  margin: 0 auto;
                "
              />
            </a>
          </td>
        </tr>
        <!-- Hero section -->
        <tr>
          <td
            class="hero-bg"
            bgcolor="#061E48"
            style="background-color: #061e48; position: relative"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              align="center"
              class="responsive-hero-image"
            >
              <tr>
                <td
                  class="hero-text"
                  style="
                    text-align: left;
                    vertical-align: center;
                    padding: 40px 0 40px 40px;
                  "
                >
                  <h1
                    class="hero-header"
                    style="
                      margin: 0;
                      text-align: left;
                      color: #ffffff;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 40px;
                      line-height: 48px;
                      font-weight: 700px;
                    "
                  >
                    Putting People First
                  </h1>
                  <!-- Spacer -->
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="font-size: 15px; line-height: 15px"
                        height="15"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <h2
                    class="hero-header-2"
                    style="
                      margin: 0;
                      text-align: left;
                      color: #ffffff;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: 400;
                    "
                  >
                    Discovery Driven By Your Needs
                  </h2>
                </td>
              </tr>
              <!-- Hero image -->
              <tr>
                <td align="center" style="padding: 5px 0 40px">
                  <img
                    src="https://knoxwong.com/wp-content/uploads/2025/11/AbbVie_Hero_Image.png"
                    alt="Scientist looking into microscope with other scientists in the background"
                    width="500"
                    height="300"
                    align="center"
                    style="
                      width: 100%;
                      max-width: 500px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                      font-family: sans-serif;
                    "
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Hero section part 2 -->
        <tr>
          <td
            class="hero-part-2-bg"
            bgcolor="#F2F2FF"
            style="background-color: #f2f2ff; padding: 5px 0 30px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  class="hero-text-td"
                  style="
                    color: #000000;
                    text-align: left;
                    vertical-align: center;
                    padding: 40px 50px;
                  "
                >
                  <p
                    class="hero-paragraph"
                    style="
                      margin: 0;
                      text-align: left;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 18px;
                      line-height: 36px;
                      color: #000000;
                    "
                  >
                    We strive to solve the toughest health challenges by
                    focusing on what matters most: delivering innovative
                    medicines and life-changing solutions that support you
                    throughout your health journey.
                  </p>
                </td>
              </tr>
            </table>
            <!-- CTA button -->
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin: auto"
              alt="Learn more CTA button"
            >
              <tr>
                <td style="text-align: center">
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="https://www.abbvie.com/patients.html"
                      target="_blank"
                      style="height: 45px; v-text-anchor: middle; width: 180px"
                      arcsize="16%"
                      stroke="false"
                      fillcolor="#061E48"
                    >
                      <w:anchorlock />
                      <center
                        style="
                          font-family: 'Open Sans', Arial, sans-serif;
                          text-decoration: none;
                          font-size: 18px;
                          font-weight: 600;
                        "
                      >
                        <font color="#ffffff">LEARN MORE</font>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-->
                  <a
                    href="https://www.abbvie.com/patients.html"
                    target="_blank"
                    style="
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 600;
                      text-decoration: none;
                      color: #ffffff;
                      display: inline-block;
                      padding: 15px 35px;
                      background: #061e48;
                      border-radius: 10px;
                    "
                  >
                    LEARN MORE
                  </a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Breakthrough story section -->
        <tr>
          <td
            class="breakthrough-story-bg"
            bgcolor="#ffffff"
            align="center"
            style="background-color: #ffffff; padding-bottom: 30px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="500"
              align="center"
              style="margin: 0 auto"
              class="responsive-container"
            >
              <tr>
                <td>
                  <!-- Breakthrough story header -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="breakthrough-story-header-td stack-column-header-text"
                        width="350"
                        style="
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                          max-width: 350px;
                          padding: 20px 20px 20px 20px;
                        "
                      >
                        <h1
                          class="breakthrough-story-header"
                          style="
                            font-family: 'Open Sans', Arial, sans-serif;
                            color: #000000;
                            font-size: 40px;
                            line-height: 48px;
                            font-weight: 700;
                          "
                        >
                          Behind every breakthrough — a story.
                        </h1>
                      </td>
                      <td
                        class="stack-column-header-spacer"
                        width="150"
                        style="width: 150px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- Mike's Story -->
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <!-- Mike's image -->
                            <td
                              class="stack-column stack-column-center breakthrough-story-image"
                              width="200"
                              height="200"
                              style="
                                width: 200px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                width="200"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://knoxwong.com/wp-content/uploads/2025/11/Mike_Image.png"
                                        alt="Image of Mike"
                                        border="0"
                                        width="200"
                                        style="
                                          width: 100%;
                                          max-width: 200px;
                                          height: auto;
                                          display: block;
                                          margin: 0 auto;
                                          color: #000000;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="stack-column stack-column-center breakthrough-story-description"
                              width="300"
                              style="
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: left;
                                padding: 5px 5px 5px 20px;
                              "
                            >
                              <h3
                                class="mike-header"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 24px;
                                  font-weight: 600;
                                  line-height: 32px;
                                  margin: 0;
                                "
                              >
                                Meet Mike
                              </h3>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 10px; line-height: 10px"
                                    height="10"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <p
                                class="mike-paragraph"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 18px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  margin: 0;
                                "
                              >
                                A college football fan, not his Crohn’s
                                diagnosis. Real-life stories like Mike’s inspire
                                our people-first approach to medicine.
                              </p>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 15px; line-height: 15px"
                                    height="15"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!-- CTA button -->
                              <table
                                align="center"
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="margin: auto"
                                alt="Watch now CTA button"
                              >
                                <tr>
                                  <td style="text-align: center">
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                        target="_blank"
                                        style="
                                          height: 48px;
                                          v-text-anchor: middle;
                                          width: 180px;
                                        "
                                        arcsize="16%"
                                        stroke="false"
                                        fillcolor="#1963F8"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            font-family: 'Open Sans', Arial,
                                              sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 600;
                                          "
                                        >
                                          <font color="#ffffff">WATCH NOW</font>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                      target="_blank"
                                      style="
                                        font-family: 'Open Sans', Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        text-decoration: none;
                                        color: #ffffff;
                                        display: inline-block;
                                        border-radius: 10px;
                                        background: #1963f8;
                                        color: #ffffff;
                                        padding: 15px 35px;
                                      "
                                    >
                                      WATCH NOW
                                    </a>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Explore more stories section -->
        <tr>
          <td
            class="explore-bg"
            bgcolor="#ffffff"
            style="background-color: #ffffff"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              align="center"
            >
              <tr>
                <td
                  class="explore-stories-bg"
                  bgcolor="#8931C6"
                  style="
                    background-color: #8931c6;
                    padding-bottom: 30px;
                    border-top-left-radius: 40px;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style="color: #ffffff; padding: 30px 50px">
                        <h2
                          class="explore-stories-text"
                          style="
                            margin: 0;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-size: 24px;
                            line-height: 32px;
                            font-weight: 600;
                            color: #ffffff;
                          "
                        >
                          Explore more real life stories like Mike’s that
                          inspire us to create medicines that make a difference.
                        </h2>
                      </td>
                    </tr>
                  </table>
                  <!-- CTA button -->
                  <table
                    align="center"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="margin: auto"
                    alt="Explore stories CTA button"
                  >
                    <tr>
                      <td style="text-align: center">
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://www.abbvie.com/patients.html"
                            target="_blank"
                            style="
                              height: 48px;
                              v-text-anchor: middle;
                              width: 200px;
                            "
                            arcsize="16%"
                            stroke="false"
                            fillcolor="#061E48"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                font-family: 'Open Sans', Arial, sans-serif;
                                text-decoration: none;
                                font-size: 18px;
                                font-weight: 600;
                              "
                            >
                              <font color="#ffffff">EXPLORE STORIES</font>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <a
                          href="https://www.abbvie.com/patients.html"
                          target="_blank"
                          style="
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-size: 18px;
                            font-weight: 600;
                            text-decoration: none;
                            color: #ffffff;
                            display: inline-block;
                            border-radius: 10px;
                            background: #061e48;
                            color: #ffffff;
                            padding: 15px 35px;
                          "
                        >
                          EXPLORE STORIES
                        </a>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Recent stories section -->
        <tr>
          <td
            class="recent-stories-bg"
            bgcolor="#ffffff"
            align="center"
            style="background-color: #ffffff; padding-bottom: 30px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="500"
              align="center"
              style="margin: 0 auto"
              class="responsive-container"
            >
              <tr>
                <td>
                  <!-- Recent stories header -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="recent-stories-header-td"
                        width="350"
                        style="
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                          max-width: 350px;
                          padding: 30px 20px 30px 20px;
                        "
                      >
                        <h1
                          class="recent-stories-header"
                          style="
                            font-family: 'Open Sans', Arial, sans-serif;
                            color: #000000;
                            font-size: 40px;
                            line-height: 48px;
                            font-weight: 700;
                            margin: 0;
                          "
                        >
                          Recent Stories
                        </h1>
                      </td>
                      <td width="150" style="width: 150px">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- Joe's Story -->
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td style="padding-bottom: 20px">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <!-- Joe's image -->
                            <td
                              class="stack-column stack-column-center recent-stories-image"
                              width="200"
                              height="250"
                              style="
                                width: 200px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                width="200"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://knoxwong.com/wp-content/uploads/2025/11/Joe_Image_2.png"
                                      alt="Image of Joe"
                                      border="0"
                                      width="200"
                                      style="
                                        width: 100%;
                                        max-width: 200px;
                                        height: auto;
                                        display: block;
                                        margin: 0 auto;
                                        color: #000000;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="stack-column stack-column-center recent-stories-description"
                              width="300"
                              style="
                                color: #000000;
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: left;
                                padding: 5px 5px 5px 20px;
                              "
                            >
                              <h3
                                class="recent-stories-blog-header"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 20px;
                                  font-weight: 600;
                                  line-height: 32px;
                                  margin: 0;
                                "
                              >
                                Meet Joe: Father. Husband. Golfer. Software
                                engineer.
                              </h3>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 10px; line-height: 10px"
                                    height="10"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <p
                                class="recent-stories-blog-paragraph"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  margin: 0;
                                "
                              >
                                A diagnosis could have taken Joe out of the
                                game. Instead, it made him even more determined.
                              </p>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 15px; line-height: 15px"
                                    height="15"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!-- CTA button -->
                              <table
                                align="center"
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="margin: auto"
                                alt="Read more CTA button"
                              >
                                <tr>
                                  <td style="text-align: center">
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.abbvie.com/who-we-are/our-stories/real-people-real-inspiration-joes-story.html"
                                        target="_blank"
                                        style="
                                          height: 48px;
                                          v-text-anchor: middle;
                                          width: 180px;
                                        "
                                        arcsize="16%"
                                        stroke="false"
                                        fillcolor="#1963F8"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            font-family: 'Open Sans', Arial,
                                              sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 600;
                                          "
                                        >
                                          <font color="#ffffff">READ MORE</font>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.abbvie.com/who-we-are/our-stories/real-people-real-inspiration-joes-story.html"
                                      target="_blank"
                                      style="
                                        font-family: 'Open Sans', Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        text-decoration: none;
                                        color: #ffffff;
                                        display: inline-block;
                                        border-radius: 10px;
                                        background: #1963f8;
                                        color: #ffffff;
                                        padding: 15px 35px;
                                      "
                                    >
                                      READ MORE
                                    </a>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- 5 Ways Story -->
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td style="padding-bottom: 20px">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <!-- 5 Ways image -->
                            <td
                              class="stack-column stack-column-center recent-stories-image"
                              width="200"
                              height="250"
                              style="
                                width: 200px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                width="200"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="https://knoxwong.com/wp-content/uploads/2025/11/5_Ways_Stories_Image_2.png"
                                      alt="Image of blue wavy lines with small orange circles and iconography"
                                      border="0"
                                      width="200"
                                      style="
                                        width: 100%;
                                        max-width: 200px;
                                        height: auto;
                                        display: block;
                                        margin: 0 auto;
                                        color: #000000;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="stack-column stack-column-center recent-stories-description"
                              width="300"
                              style="
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: left;
                                padding: 5px 5px 5px 20px;
                              "
                            >
                              <h3
                                class="recent-stories-blog-header"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 20px;
                                  font-weight: 600;
                                  line-height: 32px;
                                  padding: 10px 0;
                                  margin: 0;
                                "
                              >
                                5 ways AbbVie is working to deliver medicines in
                                half the time
                              </h3>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 10px; line-height: 10px"
                                    height="10"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <p
                                class="recent-stories-blog-paragraph"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  margin: 0;
                                "
                              >
                                AbbVie has set an ambitious goal to accelerate
                                the clinical development process to help deliver
                                medicines in half the time, so patients can
                                spend more time with their loved ones.
                              </p>
                              <!-- Spacer -->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    style="font-size: 15px; line-height: 15px"
                                    height="15"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!-- CTA button -->
                              <table
                                align="center"
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="margin: auto"
                                alt="Read more CTA button"
                              >
                                <tr>
                                  <td style="text-align: center">
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.abbvie.com/who-we-are/our-stories/5-ways-abbvie-work-to-deliver-medicines-in-half-the-time.html"
                                        target="_blank"
                                        style="
                                          height: 48px;
                                          v-text-anchor: middle;
                                          width: 180px;
                                        "
                                        arcsize="16%"
                                        stroke="false"
                                        fillcolor="#1963F8"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            font-family: 'Open Sans', Arial,
                                              sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 600;
                                          "
                                        >
                                          <font color="#ffffff">READ MORE</font>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.abbvie.com/who-we-are/our-stories/5-ways-abbvie-work-to-deliver-medicines-in-half-the-time.html"
                                      target="_blank"
                                      style="
                                        font-family: 'Open Sans', Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        text-decoration: none;
                                        color: #ffffff;
                                        display: inline-block;
                                        border-radius: 10px;
                                        background: #1963f8;
                                        color: #ffffff;
                                        padding: 15px 35px;
                                      "
                                    >
                                      READ MORE
                                    </a>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td
            class="footer"
            bgcolor="#FAFAFA"
            style="
              background-color: #fafafa;
              padding: 20px;
              text-align: center;
              font-family: 'Open Sans', Arial, sans-serif;
              font-size: 14px;
              line-height: 15px;
              color: #000000;
            "
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td>
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <!-- Web links -->
                    <tr>
                      <td
                        align="center"
                        style="
                          text-align: center;
                          color: #000000;
                          padding: 10px 5px;
                        "
                      >
                        <a
                          class="footer-text"
                          href="https://www.abbvie.com/who-we-are.html"
                          target="_blank"
                          style="
                            margin: 0;
                            color: #000000;
                            text-decoration: underline;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-weight: 600;
                          "
                          >Who We Are</a
                        >
                        <span
                          class="footer-text"
                          style="
                            margin: 0;
                            color: #000000;
                            font-family: 'Open Sans', Arial;
                          "
                          >&nbsp;|&nbsp;</span
                        >
                        <a
                          class="footer-text"
                          href="https://www.abbvie.com/science.html"
                          target="_blank"
                          style="
                            margin: 0;
                            color: #000000;
                            text-decoration: underline;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-weight: 600;
                          "
                          >Science</a
                        >
                        <span
                          class="footer-text"
                          style="
                            margin: 0;
                            color: #000000;
                            font-family: 'Open Sans', Arial;
                          "
                          >&nbsp;|&nbsp;</span
                        >
                        <a
                          class="footer-text"
                          href="https://www.abbvie.com/patients.html"
                          target="_blank"
                          style="
                            margin: 0;
                            color: #000000;
                            text-decoration: underline;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-weight: 600;
                          "
                          >Patients</a
                        >
                        <span
                          class="footer-text"
                          style="
                            margin: 0;
                            color: #000000;
                            font-family: 'Open Sans', Arial;
                          "
                          >&nbsp;|&nbsp;</span
                        >
                        <a
                          class="footer-text"
                          href="https://www.abbvie.com/join-us.html"
                          target="_blank"
                          style="
                            margin: 0;
                            color: #000000;
                            text-decoration: underline;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-weight: 600;
                          "
                          >Join Us</a
                        >
                        <span
                          class="footer-text"
                          style="
                            margin: 0;
                            color: #000000;
                            font-family: 'Open Sans', Arial;
                          "
                          >&nbsp;|&nbsp;</span
                        >
                        <a
                          class="footer-text"
                          href="https://www.abbvie.com/sustainability.html"
                          target="_blank"
                          style="
                            margin: 0;
                            color: #000000;
                            text-decoration: underline;
                            font-family: 'Open Sans', Arial, sans-serif;
                            font-weight: 600;
                          "
                          >Sustainability</a
                        >
                      </td>
                    </tr>
                    <!-- Social icons -->
                    <tr>
                      <td align="center;" style="color: #000000">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                          style="margin: 0 auto"
                        >
                          <tr>
                            <td style="padding: 15px 10px">
                              <a
                                href="https://www.facebook.com/AbbVieGlobal"
                                target="_blank"
                              >
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_FB_Logo.png"
                                  alt="Facebook icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                            <td style="padding: 15px 10px">
                              <a href="https://x.com/abbvie" target="_blank">
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_X_Logo.png"
                                  alt="X icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                            <td style="padding: 15px 10px">
                              <a
                                href="https://www.instagram.com/abbvie/?hl=en"
                                target="_blank"
                              >
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_IG_Logo.png"
                                  alt="Instagram icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                            <td style="padding: 15px 10px">
                              <a
                                href="https://www.linkedin.com/company/abbvie/"
                                target="_blank"
                              >
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_LI_Logo.png"
                                  alt="LinkedIn icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                            <td style="padding: 15px 10px">
                              <a
                                href="https://www.youtube.com/user/AbbVie"
                                target="_blank"
                              >
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_YT_Logo.png"
                                  alt="YouTube icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                            <td style="padding: 15px 10px">
                              <a
                                href="https://www.tiktok.com/@abbvie"
                                target="_blank"
                              >
                                <img
                                  src="https://knoxwong.com/wp-content/uploads/2025/11/Blue_TT_Logo.png"
                                  alt="TikTok icon"
                                  width="25"
                                  height="25"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    display: block;
                                  "
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Copyright -->
                    <tr>
                      <td
                        align="center"
                        style="padding: 10px 0; color: #000000"
                      >
                        <p
                          class="footer-text"
                          style="
                            color: #000000;
                            text-align: center;
                            font-family: 'Open Sans', Arial, sans-serif;
                            margin: 0;
                          "
                        >
                          Copyright &copy; 2025 AbbVie Inc.
                        </p>
                      </td>
                    </tr>
                    <!-- Address -->
                    <tr>
                      <td
                        align="center"
                        style="padding: 10px 0; color: #000000"
                      >
                        <p
                          class="footer-text"
                          style="
                            margin: 0;
                            color: #000000;
                            text-align: center;
                            font-family: 'Open Sans', Arial, sans-serif;
                          "
                        >
                          1 North Waukegan Road, North Chicago, IL 60064
                        </p>
                      </td>
                    </tr>
                    <!-- Unsubscribe/View in Browser -->
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                text-align: center;
                                padding: 10px 0;
                                color: #000000;
                              "
                            >
                              <a
                                class="footer-text"
                                href="#"
                                style="
                                  margin: 0;
                                  color: #000000;
                                  text-decoration: underline;
                                  font-family: 'Open Sans', Arial, sans-serif;
                                "
                                >Unsubscribe</a
                              >
                              <span
                                class="footer-text"
                                style="
                                  margin: 0;
                                  color: #000000;
                                  font-family: 'Instrument Sans', sans-serif;
                                "
                                >&nbsp;|&nbsp;</span
                              >
                              <a
                                class="footer-text"
                                href="#"
                                style="
                                  margin: 0;
                                  color: #000000;
                                  text-decoration: underline;
                                  font-family: 'Open Sans', Arial, sans-serif;
                                "
                                >View in Browser</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
