<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>AbbVie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <style>
      :root {
        color-scheme: dark;
        supported-color-scheme: light dark;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      @media (prefers-color-scheme: dark) {
      }
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: 0 auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .center-on-mobile {
          margin: 0 auto !important;
        }
        .responsive-hero-image {
          width: 100% !important;
        }
        .hero-text {
          padding: 20px 0 20px 20px !important;
        }
        .hero-header {
          font-size: 32px !important;
        }
        .hero-header-2 {
          font-size: 20px !important;
        }
        .hero-text-td {
          padding: 20px 30px !important;
        }
        .breakthrough-story-header {
          font-size: 32px !important;
          padding: 20px 50px 20px 20px !important;
        }
        .breakthrough-story-image {
          padding-left: 0 !important;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <!-- Preview Text -->
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      As we strive to develop medicines and solutions that can make lives
      better, we do so with patients at the
      heart.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <center style="width: 100%; background-color: #f5f5f5">
      <!-- Beginning of email content -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        style="margin: 0 auto; width: 600px"
        class="email-container"
      >
        <!-- Logo -->
        <tr>
          <td
            align="center"
            style="
              background-color: #ffffff;
              text-align: center;
              padding: 15px 0;
            "
          >
            <a href="https://www.abbvie.com/" target="_blank">
              <img
                src="https://knoxwong.com/wp-content/uploads/2025/11/AbbVie_Logo.png"
                alt="AbbVie logo"
                width="200"
                border="0"
                style="
                  width: 100%;
                  max-width: 200px;
                  height: auto;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #000000;
                  display: block;
                  margin: 0 auto;
                "
              />
            </a>
          </td>
        </tr>
        <!-- Hero section -->
        <tr>
          <td
            bgcolor="#061E48"
            style="background-color: #061e48; position: relative"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              align="center"
              class="responsive-hero-image"
            >
              <tr>
                <td
                  class="hero-text"
                  style="
                    text-align: left;
                    vertical-align: center;
                    padding: 40px 0 40px 40px;
                  "
                >
                  <h1
                    class="hero-header"
                    style="
                      margin: 0;
                      text-align: left;
                      color: #ffffff;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 40px;
                      line-height: 48px;
                      font-weight: 700px;
                      padding-bottom: 15px;
                    "
                  >
                    Putting People First
                  </h1>
                  <h2
                    class="hero-header-2"
                    style="
                      margin: 0;
                      text-align: left;
                      color: #ffffff;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: 400;
                    "
                  >
                    Discovery Driven By Your Needs
                  </h2>
                </td>
              </tr>
              <!-- Hero image -->
              <tr>
                <td align="center" style="padding: 5px 0 40px">
                  <img
                    src="https://knoxwong.com/wp-content/uploads/2025/11/AbbVie_Hero_Image.png"
                    alt="Scientist looking into microscope with other scientists in the background"
                    width="500"
                    height="300"
                    align="center"
                    style="
                      width: 100%;
                      max-width: 500px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                      font-family: sans-serif;
                    "
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Hero section part 2 -->
        <tr>
          <td
            bgcolor="#F2F2FF"
            style="background-color: F2F2FF; padding: 5px 0 30px"
          >
            <table>
              <tr>
                <td
                  class="hero-text-td"
                  style="
                    text-align: left;
                    vertical-align: center;
                    padding: 40px 50px;
                  "
                >
                  <p
                    class="hero-paragraph"
                    style="
                      margin: 0;
                      text-align: left;
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 18px;
                      line-height: 36px;
                      color: #000000;
                    "
                  >
                    We strive to solve the toughest health challenges by
                    focusing on what matters most: delivering innovative
                    medicines and life-changing solutions that support you
                    throughout your health journey.
                  </p>
                </td>
              </tr>
            </table>
            <!-- CTA button -->
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin: auto"
              alt="Learn more CTA button"
            >
              <tr>
                <td
                  style="
                    text-align: center;
                    border-radius: 10px;
                    background: #1963f8;
                    color: #ffffff;
                    padding: 15px 35px;
                  "
                >
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="https://www.abbvie.com/patients.html"
                      target="_blank"
                      style="height: 48px; v-text-anchor: middle; width: 180px"
                      arcsize="16%"
                      strokecolor="#1963F8"
                      fillcolor="#1963F8"
                    >
                      <w:anchorlock />
                      <center
                        style="
                          background-color: #1963f8;
                          color: #ffffff;
                          font-family: 'Open Sans', Arial, sans-serif;
                          text-decoration: none;
                          font-size: 18px;
                          font-weight: 600;
                        "
                      >
                        LEARN MORE
                      </center>
                    </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-->
                  <a
                    href="https://www.abbvie.com/patients.html"
                    target="_blank"
                    style="
                      font-family: 'Open Sans', Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 600;
                      text-decoration: none;
                      color: #ffffff;
                      display: block;
                    "
                  >
                    LEARN MORE
                  </a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Breakthrough story section -->
        <tr>
          <td
            bgcolor="#ffffff"
            align="center"
            style="background-color: #ffffff; padding-bottom: 30px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="500"
              align="center"
              style="margin: 0 auto"
              class="responsive-container"
            >
              <tr>
                <td>
                  <!-- Breakthrough story header -->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        width="350"
                        style="
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                          max-width: 350px;
                        "
                      >
                        <h1
                          class="breakthrough-story-header"
                          style="
                            font-family: 'Open Sans', Arial, sans-serif;
                            color: #000000;
                            font-size: 40px;
                            line-height: 48px;
                            font-weight: 700;
                            padding: 20px 20px 20px 20px;
                          "
                        >
                          Behind every breakthrough — a story.
                        </h1>
                      </td>
                      <td width="150" style="width: 150px">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- Mike's Story -->
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    align="center"
                    style="margin: 0 auto; width: 100%; max-width: 500px"
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <!-- Mike's image -->
                            <td
                              class="stack-column stack-column-center breakthrough-story-image"
                              width="200"
                              height="200"
                              style="
                                width: 200px;
                                vertical-align: center;
                                font-size: 15px;
                                font-family: sans-serif;
                                line-height: 20px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                width="200"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://knoxwong.com/wp-content/uploads/2025/11/Mike_Image.png"
                                        alt="Image of Mike"
                                        border="0"
                                        width="200"
                                        style="
                                          width: 100%;
                                          max-width: 200px;
                                          height: auto;
                                          display: block;
                                          margin: 0 auto;
                                          color: #000000;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="stack-column stack-column-center breakthrough-story-description"
                              width="300"
                              style="
                                width: 100%;
                                max-width: 300px;
                                vertical-align: top;
                                text-align: left;
                                padding-left: 20px;
                              "
                            >
                              <h3
                                class="mike-header"
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 24px;
                                  font-weight: 600;
                                  line-height: 32px;
                                  padding: 10px 0;
                                  margin: 0;
                                "
                              >
                                Meet Mike
                              </h3>
                              <p
                                style="
                                  font-family: 'Open Sans', Arial, sans-serif;
                                  color: #000000;
                                  font-size: 18px;
                                  font-weight: 400;
                                  line-height: 24px;
                                  padding-bottom: 10px;
                                  margin: 0;
                                "
                              >
                                A college football fan, not his Crohn’s
                                diagnosis. Real-life stories like Mike’s inspire
                                our people-first approach to medicine.
                              </p>
                              <!-- CTA button -->
                              <table
                                align="center"
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="margin: auto"
                                alt="Learn more CTA button"
                              >
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      border-radius: 10px;
                                      background: #061e48;
                                      color: #ffffff;
                                      padding: 15px 35px;
                                    "
                                  >
                                    <!--[if mso]>
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                        target="_blank"
                                        style="
                                          height: 48px;
                                          v-text-anchor: middle;
                                          width: 180px;
                                        "
                                        arcsize="16%"
                                        strokecolor="#061E48"
                                        fillcolor="#061E48"
                                      >
                                        <w:anchorlock />
                                        <center
                                          style="
                                            background-color: #061e48;
                                            color: #ffffff;
                                            font-family: 'Open Sans', Arial,
                                              sans-serif;
                                            text-decoration: none;
                                            font-size: 18px;
                                            font-weight: 600;
                                          "
                                        >
                                          WATCH NOW
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <a
                                      href="https://www.youtube.com/watch?v=vC2znBhESJ4"
                                      target="_blank"
                                      style="
                                        font-family: 'Open Sans', Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: 600;
                                        text-decoration: none;
                                        color: #ffffff;
                                        display: block;
                                      "
                                    >
                                      WATCH NOW
                                    </a>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
